<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutX="126.0" layoutY="34.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="497.0" AnchorPane.topAnchor="1.0" />
      <Separator layoutX="26.0" layoutY="384.0" prefWidth="200.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="434.0" />
      <ImageView fitHeight="79.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../图片.PNG" />
         </image>
      </ImageView>
      <Label layoutX="10.0" layoutY="77.0" prefHeight="52.0" prefWidth="78.0" text="网站营销人员" AnchorPane.bottomAnchor="321.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="512.0" AnchorPane.topAnchor="77.0" />
      <VBox layoutX="2.0" layoutY="132.0" prefHeight="301.0" prefWidth="96.0" spacing="40.0" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="132.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="信用充值" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="会员等级" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="促销策略" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="异常订单" />
         </children>
      </VBox>
      <Label layoutY="435.0" text="状态栏" />
      <Label layoutX="282.0" layoutY="20.0" text="促销策略查看" AnchorPane.bottomAnchor="390.0" AnchorPane.rightAnchor="186.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Pane layoutX="97.0" layoutY="82.0" prefHeight="352.0" prefWidth="519.0">
         <children>
            <Separator layoutX="5.0" layoutY="163.0" prefHeight="3.0" prefWidth="502.0" />
            <Label layoutX="5.0" layoutY="14.0" text="VIP会员特定商圈专属折扣">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="48.0" text="开始时间：4月1号" />
            <Label layoutX="14.0" layoutY="79.0" text="结束时间：9月1号" />
            <Label layoutX="14.0" layoutY="111.0" text="折扣率：7折" />
            <Label layoutX="190.0" layoutY="111.0" text="VIP：是" />
            <Label layoutX="190.0" layoutY="48.0" text="所属城市：南京" />
            <Label layoutX="190.0" layoutY="79.0" text="所属商圈：新街口" />
            <Button layoutX="424.0" layoutY="126.0" mnemonicParsing="false" text="修改" />
            <Label layoutX="5.0" layoutY="185.0" text="双十一活动折扣">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="214.0" text="开始时间：11月11号" />
            <Label layoutX="14.0" layoutY="247.0" text="结束时间：11月20号" />
            <Label layoutX="14.0" layoutY="277.0" text="折扣率：8折" />
            <Label layoutX="190.0" layoutY="277.0" text="VIP：否" />
            <Label layoutX="190.0" layoutY="218.0" text="所属城市：全国所有城市" />
            <Label layoutX="190.0" layoutY="247.0" text="所属商圈：全国所有商圈" />
            <Button layoutX="424.0" layoutY="292.0" mnemonicParsing="false" text="修改" />
         </children>
      </Pane>
      <Separator layoutX="97.0" layoutY="72.0" prefHeight="15.0" prefWidth="502.0" />
   </children>
</AnchorPane>
