<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutX="121.0" layoutY="39.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="93.0" AnchorPane.rightAnchor="497.0" AnchorPane.topAnchor="1.0" />
      <Separator layoutX="35.0" layoutY="434.0" prefWidth="200.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="434.0" />
      <Label layoutX="2.0" layoutY="435.0" text="状态栏" />
      <ImageView fitHeight="79.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../图片.PNG" />
         </image>
      </ImageView>
      <Label layoutX="46.0" layoutY="105.0" text="管理员" AnchorPane.bottomAnchor="350.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="534.0" AnchorPane.topAnchor="85.0" />
      <VBox layoutX="2.0" layoutY="134.0" prefHeight="300.0" prefWidth="96.0" spacing="40.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="502.0" AnchorPane.topAnchor="134.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="客户" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="酒店工作人员" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="网站营销人员" />
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="90.0" text="酒店信息" />
         </children>
      </VBox>
      <Label layoutX="302.0" layoutY="7.0" text="酒店查询" AnchorPane.bottomAnchor="403.0" AnchorPane.leftAnchor="302.0" AnchorPane.rightAnchor="206.0" AnchorPane.topAnchor="7.0">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField layoutX="116.0" layoutY="54.0" prefHeight="23.0" prefWidth="351.0" AnchorPane.bottomAnchor="373.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="133.0" AnchorPane.topAnchor="54.0" />
      <ImageView fitHeight="23.0" fitWidth="22.0" layoutX="117.0" layoutY="54.0">
         <image>
            <Image url="@../图片2.PNG" />
         </image>
      </ImageView>
      <Button layoutX="479.0" layoutY="54.0" mnemonicParsing="false" text="查询" AnchorPane.bottomAnchor="373.0" AnchorPane.leftAnchor="479.0" AnchorPane.rightAnchor="81.0" AnchorPane.topAnchor="54.0" />
      <Pane layoutX="96.0" layoutY="119.0" prefHeight="316.0" prefWidth="503.0">
         <children>
            <ScrollBar layoutX="489.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="316.0" prefWidth="14.0" />
            <Pane prefHeight="153.0" prefWidth="489.0">
               <children>
                  <Separator layoutX="1.0" layoutY="154.0" prefHeight="3.0" prefWidth="482.0" />
                  <Label layoutX="103.0" layoutY="14.0" text="酒店名称：仙林酒店" />
                  <Label layoutX="103.0" layoutY="40.0" text="酒店编号：12345678" />
                  <Label layoutX="103.0" layoutY="69.0" text="所属城市：南京" />
                  <Label layoutX="103.0" layoutY="95.0" text="所属商圈：仙林" />
                  <Label layoutX="103.0" layoutY="118.0" text="地址：南京市栖霞区仙隐南路1号" />
                  <Label layoutX="241.0" layoutY="95.0" text="设施服务：独立卫浴，宽带" />
                  <Label layoutX="241.0" layoutY="14.0" text="酒店星级：五星级" />
                  <Label layoutX="241.0" layoutY="40.0" text="酒店评分：1000" />
                  <Label layoutX="241.0" layoutY="69.0" text="酒店简介：你的家" />
                  <Separator layoutX="2.0" layoutY="-1.0" prefHeight="3.0" prefWidth="482.0" />
               </children>
            </Pane>
         </children>
      </Pane>
      <Button layoutX="546.0" layoutY="54.0" mnemonicParsing="false" text="添加" />
      <Pane layoutX="96.0" layoutY="277.0" prefHeight="153.0" prefWidth="482.0">
         <children>
            <Separator layoutX="1.0" layoutY="154.0" prefHeight="3.0" prefWidth="489.0" />
            <Label layoutX="101.0" layoutY="14.0" text="酒店名称：金鹰酒店" />
            <Label layoutX="101.0" layoutY="40.0" text="酒店编号：12375644" />
            <Label layoutX="101.0" layoutY="69.0" text="所属城市：南京" />
            <Label layoutX="101.0" layoutY="95.0" text="所属商圈：仙林" />
            <Label layoutX="101.0" layoutY="118.0" text="地址：南京市栖霞区仙隐南路65号" />
            <Label layoutX="239.0" layoutY="95.0" text="设施服务：独立卫浴，宽带" />
            <Label layoutX="239.0" layoutY="14.0" text="酒店星级：五星级" />
            <Label layoutX="239.0" layoutY="40.0" text="酒店评分：2000" />
            <Label layoutX="239.0" layoutY="69.0" text="酒店简介：你的家" />
         </children>
      </Pane>
   </children>
</AnchorPane>
