<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="-1.0" prefHeight="60.0" prefWidth="600.0" />
      <SplitPane dividerPositions="0.24414715719063546" layoutX="-2.0" layoutY="-1.0" prefHeight="385.0" prefWidth="606.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-4.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="292.0" prefWidth="32.0">
               <children>
                  <Group layoutY="65.0">
                     <children>
                        <ToggleButton layoutX="25.0" layoutY="269.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="客房信息" />
                        <ToggleButton layoutX="25.0" layoutY="172.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="酒店促销策略" />
                        <ToggleButton layoutX="25.0" layoutY="28.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="酒店订单" />
                        <ToggleButton layoutX="25.0" layoutY="124.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="剩余客房信息" />
                        <ToggleButton layoutX="25.0" layoutY="222.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="酒店信息" />
                        <ToggleButton layoutX="25.0" layoutY="76.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="线下处理" />
                     </children>
                  </Group>
                  <Label alignment="BASELINE_RIGHT" contentDisplay="CENTER" layoutX="34.0" layoutY="14.0" prefHeight="66.0" prefWidth="110.0" text="仙林中心   如家酒店" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="386.0" prefWidth="454.0">
               <children>
                  <Label alignment="CENTER" layoutX="172.0" layoutY="14.0" prefHeight="27.0" prefWidth="95.0" text="酒店信息">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="68.0" layoutY="177.0" prefHeight="27.0" prefWidth="81.0" text="简介:" />
                  <ScrollBar layoutX="438.0" layoutY="64.0" orientation="VERTICAL" prefHeight="319.0" prefWidth="16.0" visibleAmount="45.0" />
                  <Label alignment="TOP_LEFT" layoutX="141.0" layoutY="183.0" prefHeight="17.0" prefWidth="136.0" text="如家就是你的家。" />
                  <Separator layoutX="-2.0" layoutY="62.0" prefHeight="2.0" prefWidth="463.0" />
                  <Label layoutX="68.0" layoutY="235.0" prefHeight="27.0" prefWidth="81.0" text="设施服务：" />
                  <Button layoutX="312.0" layoutY="312.0" mnemonicParsing="false" text="编辑" />
                  <Label layoutX="141.0" layoutY="241.0" text="客房均配有免费wifi" />
                  <Label layoutX="141.0" layoutY="255.0" text="客房都有窗户" />
                  <Label layoutX="141.0" layoutY="272.0" text="提供火车站接送服务" />
                  <Label layoutX="141.0" layoutY="287.0" text="提供汽车站接送服务" />
                  <Label layoutX="141.0" layoutY="91.0" prefHeight="15.0" prefWidth="95.0" text="南京市" />
                  <Label layoutX="141.0" layoutY="134.0" prefHeight="15.0" prefWidth="136.0" text="仙林中心" />
                  <Label layoutX="68.0" layoutY="128.0" prefHeight="27.0" prefWidth="81.0" text="所属商圈:" />
                  <Label layoutX="68.0" layoutY="85.0" prefHeight="27.0" prefWidth="81.0" text="所属城市:" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Label layoutX="8.0" layoutY="384.0" prefHeight="17.0" prefWidth="600.0" text="状态栏：" />
   </children>
</AnchorPane>
