龚尘淼：

酒店工作人员界面、酒店信息界面、酒店信息维护界面、客房信息维护界面、酒店促销策略界面、订单列表界面、订单详情界面、剩余客房信息界面、线下客户入住和退房处理界面


————————————————————————————————————————

冯俊杰：

登录／注册界面、网站营销人员界面、用户编号录入界面、信用充值界面、异常订单概况列表界面、异常订单详情界面、异常订单撤销界面、网站促销策略界面、会员等级制定界面

————————————————————————————————————————

高源：

客户主界面、个人基本信息界面、个人基本信息维护界面、会员注册界面、未评价订单界面、订单评价界面、个人订单概况列表界面、个人订单详情界面、个人订单撤销界面、

————————————————————————————————————————

董金玉：

网站管理人员界面、会员信息界面、会员信息维护界面、酒店信息添加界面
商圈地址选定界面、酒店概况列表界面、订单生成界面、酒店搜索界面、酒店详情界面、会员注册界面

————————————————————————————————————————

