<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="-1.0" prefHeight="60.0" prefWidth="600.0" />
      <SplitPane dividerPositions="0.24414715719063546" layoutX="-2.0" layoutY="-1.0" prefHeight="385.0" prefWidth="606.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-4.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="292.0" prefWidth="32.0">
               <children>
                  <Group layoutY="72.0">
                     <children>
                        <ToggleButton layoutX="25.0" layoutY="269.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="客房信息" />
                        <ToggleButton layoutX="25.0" layoutY="172.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="酒店促销策略" />
                        <ToggleButton layoutX="25.0" layoutY="28.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="酒店订单" />
                        <ToggleButton layoutX="25.0" layoutY="124.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="剩余客房信息" />
                        <ToggleButton layoutX="25.0" layoutY="222.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="酒店信息" />
                        <ToggleButton layoutX="25.0" layoutY="76.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="线下处理" />
                     </children>
                  </Group>
                  <Label alignment="BASELINE_RIGHT" contentDisplay="CENTER" layoutX="34.0" layoutY="14.0" prefHeight="66.0" prefWidth="110.0" text="仙林中心   如家酒店" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="386.0" prefWidth="454.0">
               <children>
                  <Label alignment="CENTER" layoutX="172.0" layoutY="14.0" prefHeight="27.0" prefWidth="95.0" text="客房信息">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Separator layoutX="-2.0" layoutY="62.0" prefHeight="2.0" prefWidth="463.0" />
                  <Label alignment="CENTER" layoutX="24.0" layoutY="101.0" prefHeight="27.0" prefWidth="77.0" text="房型" />
                  <Label alignment="CENTER" layoutX="109.0" layoutY="101.0" prefHeight="27.0" prefWidth="77.0" text="数量" />
                  <Label alignment="CENTER" layoutX="204.0" layoutY="101.0" prefHeight="27.0" prefWidth="77.0" text="原始价格" />
                  <Label alignment="CENTER" layoutX="204.0" layoutY="176.0" prefHeight="27.0" prefWidth="77.0" text="200" />
                  <Label alignment="CENTER" layoutX="109.0" layoutY="176.0" prefHeight="27.0" prefWidth="77.0" text="6" />
                  <Label alignment="CENTER" layoutX="24.0" layoutY="176.0" prefHeight="27.0" prefWidth="77.0" text="标间" />
                  <Label alignment="CENTER" layoutX="109.0" layoutY="216.0" prefHeight="27.0" prefWidth="77.0" text="7" />
                  <Label alignment="CENTER" layoutX="24.0" layoutY="216.0" prefHeight="27.0" prefWidth="77.0" text="家庭房" />
                  <Label alignment="CENTER" layoutX="204.0" layoutY="216.0" prefHeight="27.0" prefWidth="77.0" text="250" />
                  <Button layoutX="289.0" layoutY="141.0" mnemonicParsing="false" text="保存" />
                  <Button disable="true" layoutX="289.0" layoutY="178.0" mnemonicParsing="false" text="修改" />
                  <Button disable="true" layoutX="289.0" layoutY="218.0" mnemonicParsing="false" text="修改" />
                  <TextField alignment="CENTER" layoutX="33.0" layoutY="141.0" prefHeight="23.0" prefWidth="59.0" text="大床房" />
                  <TextField alignment="CENTER" layoutX="118.0" layoutY="141.0" prefHeight="23.0" prefWidth="59.0" text="5" />
                  <TextField alignment="CENTER" layoutX="213.0" layoutY="141.0" prefHeight="23.0" prefWidth="59.0" text="180" />
                  <Button layoutX="342.0" layoutY="141.0" mnemonicParsing="false" text="删除" />
                  <Button layoutX="393.0" layoutY="141.0" mnemonicParsing="false" text="取消" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Label layoutX="8.0" layoutY="384.0" prefHeight="17.0" prefWidth="600.0" text="状态栏：" />
   </children>
</AnchorPane>
