<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="-1.0" prefHeight="60.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" contentDisplay="RIGHT" layoutY="7.0" prefHeight="47.0" prefWidth="145.0" text="互联网酒店预订系统">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <SplitPane dividerPositions="0.24414715719063546" layoutX="-2.0" layoutY="58.0" prefHeight="326.0" prefWidth="606.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-4.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="292.0" prefWidth="32.0">
               <children>
                  <Group>
                     <children>
                        <ToggleButton layoutX="25.0" layoutY="269.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="客房信息" />
                        <ToggleButton layoutX="25.0" layoutY="172.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="酒店促销策略" />
                        <ToggleButton layoutX="25.0" layoutY="28.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="酒店订单" />
                        <ToggleButton layoutX="25.0" layoutY="124.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="剩余客房信息" />
                        <ToggleButton layoutX="25.0" layoutY="222.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="酒店信息" />
                        <ToggleButton layoutX="25.0" layoutY="76.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="95.0" text="线下处理" />
                     </children>
                  </Group>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="386.0" prefWidth="454.0">
               <children>
                  <Label alignment="CENTER" layoutX="172.0" layoutY="14.0" prefHeight="27.0" prefWidth="95.0" text="酒店信息">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="66.0" layoutY="91.0" prefHeight="27.0" prefWidth="81.0" text="简介:" />
                  <ScrollBar layoutX="438.0" layoutY="64.0" orientation="VERTICAL" prefHeight="259.0" prefWidth="16.0" visibleAmount="45.0" />
                  <Separator layoutX="-2.0" layoutY="62.0" prefHeight="2.0" prefWidth="463.0" />
                  <Label layoutX="66.0" layoutY="149.0" prefHeight="27.0" prefWidth="81.0" text="设施服务：" />
                  <Label layoutX="132.0" layoutY="158.0" prefHeight="120.0" prefWidth="165.0" text="设施服务的图片" />
                  <Button layoutX="382.0" layoutY="281.0" mnemonicParsing="false" text="取消" />
                  <TextArea layoutX="132.0" layoutY="95.0" prefHeight="54.0" prefWidth="136.0" text="如家就是你的家！" />
                  <Button layoutX="326.0" layoutY="281.0" mnemonicParsing="false" text="保存" />
                  <Button layoutX="77.0" layoutY="176.0" mnemonicParsing="false" text="添加" />
                  <Button layoutX="77.0" layoutY="206.0" mnemonicParsing="false" text="替换" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Label layoutX="8.0" layoutY="384.0" prefHeight="17.0" prefWidth="600.0" text="状态栏：    保存成功" />
   </children>
</AnchorPane>
