<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="102.0" layoutY="78.0" text="互联网酒店预定系统" AnchorPane.bottomAnchor="312.0" AnchorPane.leftAnchor="102.0" AnchorPane.rightAnchor="102.0" AnchorPane.topAnchor="78.0">
         <font>
            <Font size="44.0" />
         </font>
      </Label>
      <HBox layoutX="243.0" layoutY="160.0" prefHeight="29.0" prefWidth="111.0" spacing="20.0">
         <children>
            <Label prefHeight="32.0" prefWidth="49.0" text="登录" textAlignment="CENTER" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="35.0" prefWidth="42.0" text="注册">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="140.0" layoutY="207.0" prefHeight="98.0" prefWidth="321.0">
         <children>
            <TextField prefHeight="75.0" prefWidth="327.0" text="用户名/编号" />
            <TextField prefHeight="75.0" prefWidth="325.0" text="密码" />
         </children>
      </VBox>
      <Button layoutX="272.0" layoutY="350.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="55.0" text="登录" />
   </children>
</AnchorPane>
